DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DATASOURCE_HOST=database
DATASOURCE_PORT=5432
DATASOURCE_DATABASE=postgres

DATASOURCE_URL=postgresql://${DATASOURCE_USERNAME}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}

POSTGRES_USER=${DATASOURCE_USERNAME}
POSTGRES_PASSWORD=${DATASOURCE_PASSWORD}
POSTGRES_DB=${DATASOURCE_DATABASE}

JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600

HTTP_PORT=3001
TCP_PORT=3002