DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DATASOURCE_HOST=database
DATASOURCE_PORT=5432
DATASOURCE_DATABASE=postgres

DATASOURCE_URL=postgresql://${DATASOURCE_USERNAME}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}

POSTGRES_USER=${DATASOURCE_USERNAME}
POSTGRES_PASSWORD=${DATASOURCE_PASSWORD}
POSTGRES_DB=${DATASOURCE_DATABASE}

HTTP_PORT=3000
TCP_PORT=3004

PAYMENTS_HOST=payments
PAYMENTS_PORT=3003

AUTH_HOST=auth
AUTH_PORT=3002

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3005