PORT=3003

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004


STRIPE_SECRET_KEY=sk_test_51QZBNC4ITmqkSXg6pqhIzjsQOPwHlGxso9nRrx29gXVWzC1Vye7ukDP9MZxr7h55tx9p9ngJ9uVxyWkybHzmaYM100DCU7O8bg
PAYMENTS_HOST=payments
PAYMENTS_PORT=3003

AUTH_HOST=auth
AUTH_PORT=3002

HTTP_PORT=3003
TCP_PORT=3004

JWT_SECRET = B7C9BE557519887A156AB0C496D0964D4B00BA84AE08219B48AE1C8CD1204AFD
JWT_EXPIRATION = 3600

